# RestSoapXMLparsingPOC

RestSoapPoc/: .project  pom.xml
RestSoapPoc/src/main/java/org/camunda/poc/restsoap/: CreateOrderDelegate.java  CreateOrderService.java  ExternalServiceInvoker.java  ExternalServicesDelegate.java  InvokeServicesAtg.java  OceConsumer.java  OrderProcessingApp.java  ProcessOrderDelegate.java  ProcessOrderDelegateException.java  SoapMessageFactory.java  UpdateAccountProfileDelegate.java  UpdateAccountProfileService.java  Utility.java  ValidateAddressDelegate.java  ValidateAddressService.java  ValidateOrderDelegate.java  XmlParserFactory.java
RestSoapPoc/src/main/resources/: RestSoapProcess.bpmn  inputCreateOrder.js  inputValidateOrder.js
RestSoapPoc/src/main/resources/xq/: HelloWorld.xq  HelloWorld2.xq  inputCO.xq
dish-dmn/: .project  pom.xml
dish-dmn/src/main/java/org/camunda/bpm/poc/: DishApplication.java  ProcessDishDelegate.java  ProcessDishRulesDelegate.java
dish-dmn/src/main/resources/: My-Dish-Process.bpmn  My-Dish.dmn  logback.xml
