<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bpm.camunda.poc</groupId>
  <artifactId>dish-dmn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>dish-dmn</name>

<properties>
	    <camunda.version>7.4.0</camunda.version>
	    <spring.version>3.1.2.RELEASE</spring.version>
	    <version.dmn>7.4.0-alpha3</version.dmn>
	    
	    <version.assertj>1.7.1</version.assertj>
	    <version.commons>1.2.0</version.commons>
	    <version.groovy>2.4.6</version.groovy>
	    <version.juel>2.2.7</version.juel>
	    <version.junit>4.12</version.junit>
	    <version.joda-time>2.1</version.joda-time>
	    <version.logback>1.1.2</version.logback>
	    <version.mockito>1.9.5</version.mockito>
	    
	    <skipTests>true</skipTests>
</properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>${version.dmn}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <version>${version.dmn}</version>
      <scope>provided</scope>
    </dependency>
    
   	<dependency>
		<groupId>org.camunda.bpm.dmn</groupId>
		<artifactId>camunda-engine-dmn</artifactId>
		<version>${version.dmn}</version>
	</dependency>
	<dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${version.groovy}</version>
     </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency> 
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-jdk14</artifactId>
	  <version>1.7.13</version>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.1.2</version>
	</dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>