##########PROXY##########
proxySet=true
http.proxyHost=135.28.13.11
http.proxyPort=8080
##########DEV##########
url.createorder=http://host:port/oce/api/orders
url.validateaddress=http://localhost:9090/ValidateMockService/
url.validateaddress_q25=https://xxx.jws
url.validateaddress_old=http://xxx
url.updateaccountprofile=http://xxx.jws
##########
url.bulkorderupdate=http://xxx
inputFile_bulkUpdate = "D:/marsWS1/att-order-process/src/main/resources/BulkOrderReq.xml
inputFile_createOrder = "D:/marsWS1/att-order-process/src/main/resources/order.xml